<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!--prefWidth="1057.0"-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <left>
        <VBox prefHeight="529.0" prefWidth="252.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="219.0" prefWidth="215.0">
                    <children>
                        <Button fx:id="btnRand" mnemonicParsing="false" onAction="#randCellAction" prefHeight="200.0" prefWidth="400.0" text="Generate" />
                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startAction" prefHeight="200.0" prefWidth="400.0" text="Start" />
                        <!--<Button fx:id="btnStop" mnemonicParsing="false" onAction="#stopAction" prefHeight="200.0" prefWidth="400.0" text="Stop" />-->
                        <!--<Button fx:id="morePoints" mnemonicParsing="false" onAction="#morePointsAction" prefHeight="200.0" prefWidth="400.0" text="Dolosuj więcej punktów" />-->
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearAction" prefHeight="200.0" prefWidth="400.0" text="Clear" />
                    </children>
                </VBox>
                <AnchorPane prefHeight="351.0" prefWidth="320.0">
                    <children>
                        <Label layoutX="20.0" layoutY="18.0" text="Neighborhood" />
                        <!--<Label layoutX="65.0" layoutY="129.0" text="Wybor punktow" />-->
                        <ComboBox fx:id="neighborsCombo" layoutX="210.0" layoutY="14.0" prefHeight="25.0" prefWidth="125.0" />
                        <!--<ComboBox fx:id="pointsCombo" layoutX="33.0" layoutY="176.0" prefWidth="150.0" />-->
                        <RadioButton fx:id="periodicBtn" layoutX="217.0" layoutY="52.0" mnemonicParsing="false" text="ON/OFF" />
                        <Label layoutX="21.0" layoutY="52.0" text="Periodic boundary condition" />
                  <Label layoutX="22.0" layoutY="96.0" text="Amount of inclusions" />
                  <Label layoutX="22.0" layoutY="134.0" text="Size of inclusions" />
                  <Label layoutX="22.0" layoutY="175.0" text="Type of inclusion" />
                  <TextField fx:id="inclusionsId" layoutX="168.0" layoutY="92.0" prefHeight="25.0" prefWidth="90.0" text="10" />
                  <TextField fx:id="inclusionsSizeId" layoutX="168.0" layoutY="130.0" prefHeight="25.0" prefWidth="90.0" text="2" />
                  <ComboBox fx:id="inclusionTypeId" layoutX="167.0" layoutY="171.0" prefHeight="25.0" prefWidth="89.0" />
                  <Button fx:id="inclusionsAddBtn" layoutX="275.0" layoutY="113.0" mnemonicParsing="false" onAction="#inclusionsAddAction" prefHeight="59.0" prefWidth="61.0" text="Add" textAlignment="CENTER" />
                  <Label layoutX="24.0" layoutY="261.0" text="Shape percentage" />
                  <TextField fx:id="shapePercentageId" layoutX="170.0" layoutY="257.0" prefHeight="25.0" prefWidth="128.0" text="50" />
                  <Label layoutX="22.0" layoutY="226.0" text="Shape control" />
                  <RadioButton fx:id="shapeControlOnOffId" layoutX="220.0" layoutY="226.0" mnemonicParsing="false" text="ON/OFF" />
                   <Label layoutX="22.0" layoutY="323.0" text="Structure" />
                  <ComboBox fx:id="structureTypeId" layoutX="89.0" layoutY="319.0" prefHeight="25.0" prefWidth="117.0" />
                  <Button fx:id="clearStructureBtnId" layoutX="217.0" layoutY="313.0" mnemonicParsing="false" onAction="#clearStructureBtn" prefHeight="25.0" prefWidth="137.0" text="Show selected" />
                  <TextField fx:id="mySIZE1" layoutX="153.0" layoutY="458.0" prefHeight="25.0" prefWidth="210.0" />
                  <Button fx:id="selectAllBtnId" layoutX="24.0" layoutY="428.0" mnemonicParsing="false" onAction="#selectAllBtnAction" prefHeight="25.0" prefWidth="141.0" text="Select all grains " />
                  <Button fx:id="leaveBordersBtnId" layoutX="218.0" layoutY="374.0" mnemonicParsing="false" onAction="#leaveBordersBtnAction" prefHeight="25.0" prefWidth="134.0" text="Leave  borders" />
                  <Button fx:id="clearSpaceBtnId" layoutX="227.0" layoutY="428.0" mnemonicParsing="false" onAction="#clearSpaceBtnAction" prefHeight="25.0" prefWidth="114.0" text="Clear space" />
                  <ComboBox fx:id="borderSizeId" layoutX="103.0" layoutY="382.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="28.0" layoutY="386.0" text="Border size" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>
    <top>
        <AnchorPane prefHeight="53.0" prefWidth="706.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="507.0" layoutY="24.0" text="Amount of grains" />
                <TextField fx:id="numberCellsText" layoutX="618.0" layoutY="12.0" prefHeight="25.0" prefWidth="79.0" text="50" />
                <Label layoutX="150.0" layoutY="23.0" text="Width" />
                <TextField fx:id="widthText" layoutX="195.0" layoutY="11.0" prefHeight="25.0" prefWidth="78.0" text="300" />
                <!--<Label layoutX="780.0" layoutY="30.0" text="Promień" />-->
                <!--<TextField fx:id="radiousText" layoutX="851.0" layoutY="26.0" prefHeight="25.0" prefWidth="80.0" text="20" />-->
                <Label layoutX="335.0" layoutY="23.0" text="Height" />
                <TextField fx:id="heightText" layoutX="378.0" layoutY="11.0" prefHeight="25.0" prefWidth="80.0" text="300" />
            <MenuButton fx:id="fileId" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <MenuButton mnemonicParsing="false" text="Import">
                          <items>
                            <MenuItem fx:id="ImportTxtId" mnemonicParsing="false" onAction="#ImportTxtButton" text="txt" />
                            <MenuItem fx:id="ImportBmpId" mnemonicParsing="false" onAction="#ImportBmpButton" text="bmp" />
                          </items>
                        </MenuButton>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <MenuButton mnemonicParsing="false" text="Export">
                          <items>
                            <MenuItem fx:id="ExportTxtId" mnemonicParsing="false" onAction="#ExportTxtButton" text="txt" />
                            <MenuItem fx:id="ExportBmpId" mnemonicParsing="false" onAction="#ExportBmpButton" text="bmp" />
                          </items>
                        </MenuButton>
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
            </children></AnchorPane>
    </top>
    <center>
        <ScrollPane prefHeight="496.0" prefWidth="571.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1132.0">
                    <children>
                        <Canvas fx:id="canvas" height="700.0" layoutX="-1.0" onMousePressed="#handleMouseClick" width="1201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-68.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
